<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_memo"
        android:icon="@drawable/baseline_memo"
        android:title="@string/title_memo" />

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/baseline_record"
        android:title="@string/title_record" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_history"
        android:title="@string/title_history" />

</menu>