<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".ui.memo.MemoRegistrationActivity">

    <!--  ツールバー  -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_categoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_save">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        style="@style/EditTextSubColorStyle"
        android:id="@+id/et_categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="@string/hint_category_name"
        app:theme="@style/EditTextSubColorStyle"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_categoryList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>