<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".ui.history.RecordDetailsActivity">

    <!--  ツールバー  -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_recordDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_add_remove_edit">

    </androidx.appcompat.widget.Toolbar>

    <!--  記録時間グラフ  -->
    <HorizontalScrollView
        android:id="@+id/hsv_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/toolbar_recordDetails"
        app:layout_constraintBottom_toTopOf="@id/sp_scaleUnit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/subColor">

            <com.example.timingmemo.ui.history.RecordTimeGraphView
                android:id="@+id/tgmv_graph"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>

    </HorizontalScrollView>

    <Spinner
        android:id="@+id/sp_scaleUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:spinnerMode="dropdown"
        android:backgroundTint="@color/subColor"
        app:layout_constraintTop_toBottomOf="@+id/hsv_graph"
        app:layout_constraintBottom_toTopOf="@+id/v_border"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--    区切り線    -->
    <View
        android:id="@+id/v_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/subColor"
        app:layout_constraintTop_toBottomOf="@+id/sp_scaleUnit"
        app:layout_constraintBottom_toTopOf="@+id/rv_stampMemo"
        app:layout_constraintStart_toStartOf="parent" />

    <!--  記録済みメモリスト  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stampMemo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="40dp"
        android:paddingBottom="100dp"
        app:layout_constraintTop_toBottomOf="@id/v_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="3" />

</androidx.constraintlayout.widget.ConstraintLayout>