<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="center">

    <!--  BottomSheet本体  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_stampingMemoBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/stamping_memo_ref_title"
            android:textAlignment="center"
            android:textColor="@color/subColor"
            android:textSize="20sp"
            android:background="@color/delayColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent" />

        <TextView
            android:id="@+id/tx_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:text="@string/stamping_memo_contents"
            android:textAlignment="center"
            android:textColor="@color/subMiddleColor"
            android:textSize="16sp"
            android:background="@color/delayColor"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent" />

        <!--  記録中メモリスト  -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stampingMemoList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            android:paddingTop="20dp"
            android:paddingBottom="200dp"
            app:layout_constraintTop_toBottomOf="@+id/tx_contents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>