<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ui.record.RecordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.record.RecordFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_recordCtrl">

        <TextView
            android:id="@+id/tx_recordTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/accent1"
            android:gravity="center"
            android:text="@string/init_record_time"
            android:textAlignment="center"
            android:textColor="@color/text_light"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_delayTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="7" />

        <LinearLayout
            android:id="@+id/ll_delayTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/accent2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tx_recordTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/text_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_delayTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/text_light"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    記録再生イメージ／記録制御    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recordCtrl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/cl_timer"
        app:layout_constraintBottom_toTopOf="@+id/tab_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="4">

        <TextView
            android:id="@+id/tv_recordName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/init_record_name"
            android:textAlignment="center"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/iv_recordCircle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--    記録イメージ    -->
        <ImageView
            android:id="@+id/iv_recordCircle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/record"
            android:adjustViewBounds ="true"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/tv_recordName"
            app:layout_constraintBottom_toTopOf="@+id/v_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!--    記録メモ追加アニメーション用   -->
<!--        <View
            android:id="@+id/v_stampMemoImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:background="@drawable/image_add_stamp_memo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/v_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>-->

        <!--    区切り線    -->
        <View
            android:id="@+id/v_border"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/accent3"
            app:layout_constraintTop_toBottomOf="@+id/iv_recordCircle"
            app:layout_constraintBottom_toTopOf="@+id/cl_recordCtrlIcons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--    記録制御アイコン    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_recordCtrlIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/v_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/record_control_icon_size"
                android:layout_height="@dimen/record_control_icon_size"
                android:src="@drawable/baseline_time_play"
                android:adjustViewBounds ="true"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="@dimen/record_control_icon_size"
                android:layout_height="@dimen/record_control_icon_size"
                android:layout_marginStart="24dp"
                android:src="@drawable/baseline_time_pause"
                android:adjustViewBounds ="true"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/iv_stop"
                android:layout_width="@dimen/record_control_icon_size"
                android:layout_height="@dimen/record_control_icon_size"
                android:layout_marginEnd="24dp"
                android:src="@drawable/baseline_time_stop"
                android:adjustViewBounds ="true"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- インジケータ -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabTextColor="@color/text_little_dark"
        app:tabSelectedTextColor="@color/sub"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/sub"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/TabLayoutText"
        app:layout_constraintTop_toBottomOf="@+id/cl_recordCtrl"
        app:layout_constraintBottom_toTopOf="@+id/vp2_memoList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- カテゴリ別メモリスト -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_memoList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="5"/>

    <!-- 記録中メモ参照用 BottomSheet -->
    <include
        layout="@layout/bottom_sheet_stamping_memo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>